@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z02s0p');
  src:  url('fonts/icomoon.eot?z02s0p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z02s0p') format('truetype'),
    url('fonts/icomoon.woff?z02s0p') format('woff'),
    url('fonts/icomoon.svg?z02s0p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-fire:before {
  content: "\e9a9";
}
